COVID-19下的神話與人間
##########################

:date: 2020-03-13 19:38
:lang: zh
:category: life
:slug: mythos-and-earth-under-covid-19
:tags: COVID-19, 客觀, 幻滅


繼\ `上篇文章 <random-thoughts-facing-virus-rumors>`_\ 談論我在疫情全球傳播前期收到的一些觀點之類後，我又陸續見了更多的消息，更是見證了諸多神話的破滅。神話的破滅，我是有所預期且喜聞樂見的。但沒料到它居然來得這麼快，而且是以這樣一種形式。

借用阿神國的神棍慣用的說法：我不願意這些事情在互聯網上消散，所以一定要將其記錄下來，哪怕會招致我個人的災禍。

   本文框架搭於3月13日，且大部分內容當日已經寫就。但由於種種因素，拖到28日纔最終寫完，順便加了最後一節。回過頭來看，感覺自己的預測沒有出偏差，所以就繼續沿用原始的寫作時間。


看笑話與慢響應
==================

疫情首先爆發在中國，所以各國首先是以看笑話的心態來報導和評論它的。更有甚者，一邊封鎖中國飛去的飛機，一邊對民衆宣傳其和流感差不多。

然而這樣的小打小鬧的所謂關注畢竟是不夠的，各國逐漸開始了國內的人傳人。和武漢一樣，傳播一旦開始，這種小打小鬧的處置根本不夠力度，所以更多的傳播便是順理成章。

然後事情的走向就迷幻了起來，多國（還都是發達國家）的做法都透露着一種幼稚。而其中最共通的，就是檢測力度不足，以及處理能力不足。

日本對遊輪的處置先是以本國（在陸）人民爲唯一注意，完全不考慮遊輪上乘客/乘務的生死；然後（在14天滿）則是完全不考慮本國人民，任由潛在感染源活動。然後就是檢測力度的底下。所以雖然日本至今的確診數量增長並不快，但該數據有多少水分實在成疑。

南韓政府倒是着實下了不少功夫去追蹤病例，但由於那個倒楣的新天地教會，成百上千人因此而感染。當然，現下情況似乎得到了控制，感染人數上升大爲減緩。

歐洲諸國也毫不例外，本身全是輸入性病例，但由於拖沓散漫的處置，到現在反而成了除中國和伊朗外最大的災區——南韓的情況可以被認爲已經接近處於控制之下，增速已經放到很緩。意大利雖然數據上情況最嚴重，但也是反應最激烈的，而且措施採取也是最下工夫的——雖然好像很大規模白忙活了。

伊朗也是莫名其妙，不知爲何疫情在短時間內迅速爆發，而且政府多人被感染。當然，時至今日，伊朗政府並非是唯一的政府官員被感染的地區，甚至不一定是政府官員感染最嚴重的。


英國
=====

由於我目前人在英國，所以觀察得最多的就是英國的狀況。當然，如果你說蘇格蘭不算英國，那我也無話可說。

最初是在英國本土沒有病例（及只有輸入病例）時，英國撤僑的控制就十分詭異。第一次醫務人員全副武裝，但有人拍到汽車司機沒戴口罩，而且部分警衛人員也沒戴口罩。第二次醫務人員稍微散漫了一些，但司機依然老問題。不過好在這兩批僑民似乎沒出什麼問題，事情也就見見過去了。

然後就到了英國出現人傳人案例。首先是英國政府和NHS對本次疫情的宣傳，僅侷限於咳嗽噴嚏要用紙捂住，要勤洗手（用肥皂）。除此以外什麼都沒有，尤其是完全沒有提到無症狀者也能傳播，以及對此的相關防範。而口罩，那是啥？

其次是對風險區域劃分，列表始終慢一拍。而對入境旅客的檢查，直到兩天前依然有報導說入境完全沒有檢查，甚至都沒有提醒要自我隔離——哪怕是來自早已被列入一級區域的意大利。我這兩天沒看到這種消息了，不知道是依然如此，還是已經解決，或者是……哦，對不起，發達民主自由的資本主義國家沒有言論控制。

而對病患的測試，英國開始響應還是比較早的，但越到最近越是顯現出問題。首先是測試對象，長期主要針對有相關地區旅行史或有病患接觸者，對於其他人的測試雖說不是沒有，但從事後來看並不多。除此以外，每日的測試數量也是一個大問題。我雖然不知國內每日測試多少，但我看到了南韓的數據，每天一萬乃至更多。而英國？一千左右，最多一天兩千多一點。

在和人民直接相關的部分，英國政府則是堅決貫徹隱私保護——絕不告訴公衆哪裏有感染，最多告訴你到行政大區（比市高一級）。而通知對象？僅有「密切接觸者」，但完全無法保證通知到每一個人——早期政府還說有多少人通知到，大概多少人沒通知到（比例大概五五開吧），現在乾脆完全不說了。

最神奇的是，昨日（3月12日）COBRA會議以後，英國乾脆直接宣佈輕症人員在家自己隔離，不到重症別打111（衛生電話）。除了繼續宣佈匪夷所思的不會要求停課，不會要求各種限制以外，更是赤裸裸地宣佈：目的就是讓大多數（60%）人感染，形成羣體免疫力——換言之，讓自然選擇發揮作用。


民衆、洗腦和反洗腦
=====================

前面說了英國政府的種種行徑，接下來就是民衆和民衆接收到的其他信息了。

首先是我直接和人交流得到的信息。其中最主要的一份是上週四桌遊活動上得到的印象。桌遊的前組織者由於最近會比較忙，打算在那之後不再組織桌遊活動了。而由於我是rep，所以大家問我打不打算組織。於是我說，我覺得本週（3月9日到15日）應該是轉入嚴重前的最後一週，而再往下就完全不再合適組織桌遊活動了。各種同學對此表示很是詫異，紛紛表示不太信；而有英國同學認爲英國目前已經採取措施了，應該不會這樣的吧。

另一印象來自我的導師。他本人自認是相對左翼的，平時也主要是看《衛報》之類的報紙，而且很大年紀，見得多了。然而他對於英國不支持使用口罩一事有辯駁，認爲是由於口罩不夠，需要優先供給醫務人員，所以政府/NHS不支持人們使用口罩防禦。如果該推論成立，這種事情放在中國語境下，就是標準的政府欺瞞民衆。而看他平靜的語氣，似乎對此絲毫不以爲意，也不知是因爲覺得就該是如此，還是因爲看太多厭倦了。

而我導師方面另有一個比較奇妙的認知，那就是封城難以做到。他的理念是無論使用多少警力去控制去保證人們在家待着，都會有漏網之魚——就算是東德那麼嚴密的羅查，也沒有做到。然而我卻是有印象，國內並不是直接依靠警方，而是首先依靠各社區、街道執行宣傳說服，之後以社區爲第一道關卡。雖然嚴格說起來，這種方案可能略微有些違法，畢竟社區沒有執法權，理論上是不能「強制」人們在家的；但畢竟多數社區實際上沒有真正去執法，所以實踐上並不一定需要做到違法這個地步來完成。當然，這一切的前提都是宣傳能起效以及道德/面子可以對人形成一定約束。不過在這裏我想說的，則是思維上的事情：我的英國導師完全想不到/沒想到居然有機構可以在一定程度上代替該需求下警察的部分職能。當然，他想不到也是情有可原——英國沒有中國意義上的「小區」，社區辦/街道辦是不存在的東西。

前面簡單提到，我沒有看到英國政府方面發佈任何關於潛伏期傳播的信息。這個結論不僅僅是我沒有「收到」，更是我沒有「搜到」——我嘗試以潛伏期傳播爲關鍵詞搜索，完全沒有找到相關消息。英國政府的網站上完全沒看到，NHS的網站上也沒有。當然，不排除是我關鍵詞沒用好，也希望哪位碰巧知道的告訴我一下。

而在國內的人可能聽過國外很多地方人對戴口罩一事很有牴觸，甚至言行激烈。歧視一事我不好說，但牴觸之事在愛丁堡至少是真實存在的。人們沐浴在英國（還有美國，都是英語）的宣傳中，似乎覺得該病毒完全不用擔心，只要按政府說的（洗手）做就行了。學校的各項設施依然在運轉，直到今天（週五）——在16:45時，學校發了通知，說下週開始轉爲在線授課，下下週完全轉爲在線。然而這些仍然侷限於「授課」，其他部分並未如此。

與此相應的則是我們學院（School）內的通知，在本週早些時候就已經提到未來可能會轉爲遠程辦公，要各位教職工、博士等學生做好準備，而且提到了電腦等設備搬運至各人家中的可行性和操作方案。我並不知道其他學院是如何說的，但看起來我們學院對此的響應還是比較早的。在學院的「雜談」性郵件列表中，也有人在討論本次事件，並且給出了許多比較認真總結的數據和結論（他人的文章）——其主基調是批評英國政府，要求儘快（立即）執行封城之類的舉措。其中不乏有人給出了我校醫學院教授的看法，以及其他類似人的看法。然而，這些也只是說說，似乎英國政府的決策層完全看不到這些。而且由於我們在蘇格蘭，情況稍微好一些，所以人們的緊迫感並沒有那麼強。

蘇格蘭政府在其Twitter賬號上每日14點發佈當日疫情統計（測試X人、X人確診），而數據相對比較令人安心——至少相比英格蘭等地好。但我卻發現其下的評論或轉發數量很有限——數百到上千。而我在旁邊的Trending列表中看到一個叫``#COVID19-UK``的標籤，點開之後更是讓我疑惑——我看到的評論較多的推文，其下評論也只有數十個。雖然我並不常用Twitter，不知道其評論統計是\ **評論**\ 數量還是\ **線索**\ 數量，但就算是線索吧，每個線索算它10條評論（觀察了數個之後的統計結論），那也不過是數百的評論而已。這個數量在我看來可謂沒有意義，畢竟在我概念中，這種重大事件，評論和轉發怎麼也應該成千上萬。


來源爭端和轉移矛盾
====================

疫情一開始，由於沒有「官方」機構命名，所以稱呼着實混亂了一番。而後來隨着時間推移，國內的稱呼基本定型爲「新（型）冠（狀病毒）肺炎」；外國非正式文本一般也這麼稱呼（novol coronavirus）；而WHO也給了個COVID-19的名稱，在涉及較爲精確稱呼時基本以此爲主。

   當然，這是疾病名稱。至於國際病毒分類委員會對病毒的定名（SARS-CoV-2）則比較少被提及——因素很多，當然最主要的應該還是：

   1.對普通人來說，病毒名不如疾病名常提及；
   2.不好記。

   這個參考HIV和AIDS哪個常使用就可以理解了。

然而川皇卻是不遺餘力地掩蓋疫情，先是指責這是民主黨的陰謀，後來是指責中國信息不透明，沒有在疫情爆發以前預知到而提醒美國。最有意思的是在其他地方基本達成共識以後，他仍然拒絕使用任何的中性稱呼，而是持續不斷地明確指向性地稱其爲「武漢病毒」。

而中國方面也沒閒着，在不斷地追蹤疫情發展和病毒來源時，發現似乎最初懷疑的華南海鮮市場並非是「源頭」——許多早期病例並非和它相關，而且這些病例時間並不太能區分先後。不知是否和川皇持續這麼稱呼有關，中國方面也開始有人指稱病毒來源可能其實是美國，可能美國原來的那大規模流感中有一部分其實就是COVID-19云云。

病毒的源頭估計始終會是懸案了，畢竟早期病例要麼已經治好，要麼已經去世，很難再向前追查了。但至少，既然該病毒存在，那麼它早晚會進入人類種羣，進而爆發瘟疫，無非是一個時間問題。拿來源做文章，只能說明此人此組織有其他目的：要麼是在掩蓋已有的矛盾，要麼是在爲自己造勢。


無能、暴怒與歧視
===================

在我看來，其他國家的人指責病毒來源於中國，和中國人指責病毒來源於武漢，和武漢人指責病毒來源於吃野味的人，都是一回事。我們都是在憤怒一個無法控制的事情，於是將矛頭隨意地指向一個似乎有罪的人羣。

在愛丁堡，情況稍微好點，歧視也不是很多，當然也不是沒有。我從最近很少出門了，出去也是一次購買一週以上的量。最近一次去採購戴了口罩，而收銀人員的臉色很不好看，而且似乎只對我這樣。據一同學說，他戴口罩走在路上（當然也是去採購）被人喊過什麼，但他沒聽清。

在網上，該事情似乎更嚴重。前面說到的那個Twitter標籤下，我當時看到有人（頭像+暱稱判斷是外國人）發推說「中國處理得好」云云，評論中四五個激烈言辭不斷指責「中國人導致了該疫病」之類的，而且完全不對如何防治進行討論，只是宣泄情緒。哦，對了，該推文在4小時內一共只收到了3條線索的評論。


經濟、政府和幽靈
===================

雖然各國都不願意承認，但作爲常識，各國政府不肯進行封城或停工之類的舉措，其主要乃至唯一因素當然是因爲擔心影響經濟——不然難道是爲了人民健康，爲了減少感染和死亡？同樣地，一大批針對中國的文章，也是抓住影響經濟大書特書。不得不說，今年中國經濟又要崩潰了。

「在民主國家，影響經濟就會影響經濟數據，於是就會影響支持率。」嗯，簡單粗暴的邏輯。但持這種觀點的人，莫不是認爲各國人民都是金魚，會因爲本季度（甚至是本年）經濟數據而影響選票？如果是的話，那麼我猜你一定不支持民衆做主。

另一個視角則是由於影響經濟會影響稅收，影響稅收則政府開支入不敷出，甚至醫療投入都會後繼乏力。這個的確稍微講點理，但稍微動動腦子就會發現一個異常：爲什麼中國一個發展中國家幹得了，而這些發達國家幹不了？是中國的人均GDP高於他們，還是中國有其他優勢？

馬克思在一兩百年前就發現了，資本家通過剝削剩餘價值而進行資本的增殖；《21世紀資本論》同樣是證明了資本的增殖（速度）大大快於勞動的收入（速度）。換言之，影響經濟，實際上受到影響更大的是資本家而不是無產階級（哦，現在叫做下層和中產了）；維護經濟，維護的自然也主要是資產階級的利益。套用某人的話說就是：勞動人民失去的僅僅是生命健康，資本家失去的可是寶貴的剩餘價值啊。


末
======

當然，可以預期的是，雖然我說這些神話破滅了，但這個破滅只是在那些可看盡九天三界之人的眼中。各神國並不會因此消逝，而且神國本身的實力與神格不會有大的改變。

諸神時代的末尾，各祭司在繼續宣揚着他們的神話；人間的黎明前，凡人仍然在奮力生存，但通天之塔已經有了雛形。


雜項趣事
===========

前面說了不少沉重的內容，最後稍微說點略輕鬆的。國內經常看到說外國人囤衛生紙（廁紙），這的確符合我的觀察。但除此以外，還有其他的傾向。

在英國開始傳播的時候，超市中首先脫銷的是洗手液。而洗手液的脫銷是有明顯的層級：最便宜的（包括打折後便宜的；價格90p以下）賣完了，次便宜的（價格約90p-1.5鎊）賣完一半，而較貴的（價格約1.5鎊以上）則沒見到大規模購買。這是我在我附近的Tesco Metro和Superdrug的觀察結論，不知道其他地方是否符合。（哦，Lidl的相應東西由於性價比更高，早就賣完了。）另外，這些脫銷的洗手液似乎從來沒能補上貨——至少我之後再去Tesco的時候從來沒發現貨架上有貨。

幾乎同時（但稍微晚一兩日），消毒劑一類的東西也賣完了。其情況和洗手液類似，也是持續未見補上貨。當然，消毒劑本來的存貨量就小，大約也就一兩列的樣子，不像洗手液能有四五列。

之後過了數日，雞蛋開始脫銷。但和洗手液類似，雞蛋的脫銷也是分等級的。Tesco的情況極爲典型：The Happy Egg無人問津（1.5鎊4個），另一種有機蛋（1.9鎊4個）也無人問津，但其他雞蛋持續賣完。當然了，雞蛋沒幾天就補上貨了，最終情況比洗手液好一點。

和雞蛋幾乎同時的，麪粉脫銷了。Tesco的普通白麪粉多日都無貨，self-raising（自發）麪粉也剩下不多，但強筋粉賣得沒這麼兇殘——這和售價有關，畢竟普通白麪粉和self-raising賣60p一包（1.5kg），而強筋粉賣1鎊一包。Lidl的情況則有趣得多（所有麪粉都是45p一包1.5kg）：先是非普通白麪粉賣完，過了幾天變成了普通白麪粉賣完其他的有貨。

在雞蛋開始脫銷的時候廁紙也在被大量購買，只不過還沒到脫銷的地步。之後幾天，廁紙開始脫銷，再過後稍微補上貨了，但沒有恢復到滿貨架的狀況。其實我是不太理解人們爲什麼要囤廁紙的，畢竟我要好幾周用完一捲，於是一大包（按12捲算）可以用上起碼四五個月，完全沒理由幾包幾包地囤啊——反正中間總要出來採購的，中間再買就是了。
